# 硅基流动API配置
sf_api_key = "sk-evlzmkrodvqvipmlkadokhwfvrhdzopjypqdkxpdalkojjxw"
sf_api_url = "https://api.siliconflow.cn/v1"
LANGSMITH_API_KEY = "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"
#LANGSMITH_TRACING = "true"
tavily_api_key = "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"
openai_key = "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"
zp_api_key = "6793af191938493ca64509ad77b8b947.7s4oW1zOUVCaEOt2"
zp_api_url = "https://open.bigmodel.cn/api/paas/v4/"
